ACD_JAVAB2_Session_4_Assignment_1

//package 1 code and class
// As per the Session4 Assignment 1 we need to 
		// access the protected method from different package 
		// which is not possible
		// we can only access public method from different package 
=========================================================================================================================
package package1;

public class Package1_Class {
	
	// Created public getAverage method
	// in Package1_class of package1
	
	public int getAverage(int a,int b,int c) //get average method will return average of three numbers
	{
		int average = (a+b+c)/3;
		return average;
	}
	


}
====================================================================================================================
package package2;


import package1.Package1_Class;
public class Package2_Class extends Package1_Class {

	public static void main(String[] args) {
		
		
        Package1_Class obj1 = new Package1_Class();
          
           // calling public method getAverage from pacakage 1 by extending the class 
           // using inheritence

        int finalav=obj1.getAverage(12,12,13);
        System.out.println("Average is " + finalav);
	}

}
